<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <meta name="description" content="Page Description Goes Here">
    <link rel="stylesheet" href="https://use.typekit.net/ldc7aml.css"/>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#d3d1c1">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
       <header>
               <a class="logo" href="index.html"> <img src="Photos/aroma.svg" alt="logo"> </a>
         <nav>
           <ul>
             <li> <a href="index.html"> home </a> </li>
             <li> <a href="about.html"> about </a> </li>
             <li> <a href="roasting.html"> roasting </a></li>
             <li> <a class="active" href="menu.html"> menu </a></li>
           </ul>
         </nav>
       </header>
     <main>
       <img src="Photos/menu.jpg" alt= "latte">
       <div class= "menu">
       <ul class="top">
         <li> <a href="#coffee"> coffee </a> </li>
         <li> <a href="#espresso"> espresso </a></li>
         <li> <a href="#tea"> tea </a></li>
         <li> <a href="#goods"> baked goods </a> </li>
       </ul>
     </div>
       <h4 id="coffee"> coffee </h4>
       <p class="coffee"> We proudly serve the rarest coffee & espresso beans, single in origin & roasted right here in Kent. Our house blend is a Sumatra dark blend. </p>
       <ul class="menulist">
         <li> Hot Coffee <span class="price"> 2.00 2.15 2.25 </span> </li>
         <li> Pour Over <span class="price"> 2.50 3.00 3.25 </span> </li>
         <li> Iced Coffee  <span class="price"> 2.25 2.50 2.85 </span> </li>
       </ul>
       <h4 id="espresso"> espresso and more </h4>
       <ul class="menulist">
         <li> Espresso <span class="price"> 2.25 2.50 2.85 </span> </li>
         <li> Café Americano <span class="price"> 2.50 2.75 3.25 </span> </li>
         <li> Cappucinno  <span class="price"> 3.15 3.55 4.15 </span> </li>
         <li> Classic Latte <span class="price"> 3.25 3.65 4.25 </span> </li>
         <li> Flavored Latte <span class="price"> 3.95 4.25 4.75 </span> </li>
         <li> Mocha <span class="price"> 4.50 4.80 5.30 </span> </li>
       </ul>
       <p class="coffee"> Flavors: <i> Vanilla*, Honey-vanilla, Hazelnut*, Caramel*, Almond*, Coconut*, Peppermint, Chocolate, White Chocolate, Cinnamon, Pumpkin Spice, Raspberry*, Butterscotch, Peanut butter, Blackberry, Irish Crème, English Toffee,  Apple  *available in sugar free </i> </p>
       <div class="coffeeimages">
        <img src="Photos/chocolatelatte.jpg" alt= "chocolate latte">
        <img src="Photos/grounds.jpg" alt= "grounds">
        <img src="Photos/bluemug.jpg" alt= "blue mug coffee"> </div>
        <h4 id="tea"> tea </h4>
        <p class="coffee"> English Breakfast, Moto Chai, Moroccan Mint Green Tea, Decaf Ginger Tumeric, Gunpowder Green tea, Earl Grey </p>
        <ul class="menulist">
          <li> Iced or Hot <span class="price"> 2.25 2.50 2.75 </span> </li>
          <li> Tea Latte <span class="price"> 3.00 3.25 3.75 </span> </li>
        </ul>
        <div class="coffeeimages">
        <img src="Photos/crossont.jpg" alt= "crossont">
        <img src="Photos/tea.jpg" alt= "loose tea">
        <img src="Photos/coffeecake.jpg" alt= "coffee cake and latte"> </div>
        <h4 id="goods"> baked goods </h4>
        <ul class="menulist">
          <li> Muffin  <span class="price"> 2.95 <i> Blueberry, Bran, Lemon Poppy </i> </span> </li>
          <li> Belgium Style Waffle <span class="price"> 3.95  </span> </li>
          <li> Cinnamon Scone <span class="price">2.95 </span> </li>
          <li> Almond Biscotti<span class="price"> 2.95 </span> </li>
          <li> Choc chip Banana Bread <span class="price"> 4.25 </span> </li>
          <li> Zingerman’s Coffee Cake <span class="price"> 4.25 </span> </li>
          <li> Gourmet Cookie <span class="price"> 2.45 <i> Chocolate Chip, Oatmeal Rasin, Double Chocolate </i>  </span> </li>
        </ul>
     </main>
       <footer>
         <div class="place">
           <h3> hours of operation <span class="loc"> (same for both locations) </span></h3>
           <p><span class="time"> Monday - Friday </span>
           6:00AM - 10:30PM <span class="time"> Saturday </span>
           7:00AM - 3:00PM <span class="time"> Sunday </span>
           8:00AM - 3:00PM
           </p>
         </div>

         <div class="place">

         <h3>Kent</h3>
         <p>6110 Horning Rd., Kent, OH 44240<br>
         Phone:  (330) 672-3031</p>
         </div>

         <div class="place">
         <h3> Columbus </h3>
         <p>5883 High St.Columbus, OH 43085<br/>
         Phone: (330) 854-8583  </p>
       </div>
       </footer>
      <link href="style.css" rel="stylesheet" type="text/css" media="screen" /> <!-- Add your stylesheet here, before the closing HTML tag -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src= "java.js"> </script>
  </body>
</html>
